{
  "name": "js-web-scrapper",
  "version": "1.0.0",
  "description": "dictionary scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dictionary",
    "scrapper",
    "javascript"
  ],
  "author": "Collins Oduor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "puppeteer": "^13.0.1"
  }
}
